@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #1d3971;
  --lightgray: #f1f1f1;
  --darkgray: #373737;
  --border_line: #d8d7d7;
  --graytext: #9e9a9a;
  --lightgray2: #b1b1b1;
  --delivery: #323030;
  --orange: #e4a13d;
  --footer: #2a2a2c;
  --footer_text: #d3d0d0;
  --facebook: #4867aa;
  --telegram: #27a6e6;
  --instagram: #c814a3;
  --green: #4caf50;
  --purple: #8e44ad;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

/* Header Styles */
header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact {
  display: flex;
  gap: 45px;
  align-items: center;
  padding: 12px 200px;
  background-color: #fff;
}

.contact a,
.account {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--darkgray);
}

.contact i {
  font-size: 16px;
}

.main_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 15px 200px;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
}

.logo h1,
.logo h3 {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.logo img {
  height: 35px;
}

.menus {
  display: flex;
  align-items: center;
  gap: 35px;
}

.menus ul {
  display: flex;
  gap: 42px;
}

.menus a {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.menus .bars {
  height: 22px;
  display: none;
}

.sub_header {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 22px 200px;
  width: 100%;
}

.sub_header .catalog,
.sub_header .cart {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 12px 30px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.sub_header .search {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px 26px;
  background-color: var(--lightgray);
  border-radius: 5px;
}

.sub_header .search input {
  flex: 1;
  font-size: 1rem;
  border: none;
  background: transparent;
  outline: none;
}

.sub_header .isearch {
  font-size: 24px;
}

.sub_header .bars {
  height: 18px;
}

.sub_header .icart {
  height: 24px;
}

/* Catalog Styles */
.catalog-container {
  display: flex;
  padding: 30px 200px;
  gap: 30px;
  width: 100%;
}

.sidebar {
  width: 280px;
  flex-shrink: 0;
}

.filter-section {
  margin-bottom: 30px;
}

.filter-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.price-radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-item,
.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-item input[type="radio"],
.checkbox-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.radio-item label,
.checkbox-item label {
  font-size: 14px;
  cursor: pointer;
}

.catalog-content {
  flex: 1;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border_line);
}

.view-options {
  display: flex;
  gap: 10px;
}

.view-btn {
  padding: 8px 12px;
  border: 1px solid var(--border_line);
  border-radius: 3px;
  background: none;
  cursor: pointer;
}

.view-btn.active {
  background-color: var(--primary);
  color: #fff;
}

.sort-options select,
.items-per-page select {
  padding: 8px 12px;
  border: 1px solid var(--border_line);
  border-radius: 3px;
  font-size: 14px;
}

.items-per-page {
  display: flex;
  align-items: center;
  gap: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.product-card {
  border: 1px solid var(--border_line);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background: #fff;
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-labels {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.label {
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.label.hit {
  background-color: var(--purple);
}

.label.new {
  background-color: var(--green);
}

.product-image {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.product-image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.product-info {
  padding: 15px;
  background-color: var(--lightgray);
}

.product-name {
  font-size: 14px;
  margin-bottom: 10px;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.current-price {
  font-size: 18px;
  font-weight: 700;
}

.old-price {
  font-size: 14px;
  color: var(--graytext);
  text-decoration: line-through;
}

.product-actions {
  display: flex;
  gap: 10px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--border_line);
  border-radius: 3px;
}

.qty-btn {
  width: 30px;
  height: 36px;
  background: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.qty-input {
  width: 40px;
  height: 36px;
  border: none;
  text-align: center;
  font-size: 14px;
}

.add-to-cart {
  flex: 1;
  padding: 10px 15px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #162d5a;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.page-item {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border_line);
  border-radius: 3px;
  color: var(--darkgray);
  font-size: 14px;
}

.page-item.active {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.pagination-info {
  font-size: 14px;
  color: var(--graytext);
}

/* Subscribe Section */
.subscribe {
  width: 100%;
  background-color: var(--orange);
  padding: 73px 262px;
}

.left {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 1200px;
}

.left h2 {
  font-size: 2.8rem;
  max-width: 560px;
}

.left p {
  font-size: 1.4rem;
  margin-bottom: 24px;
  max-width: 560px;
}

.field {
  display: flex;
}

.field input {
  flex: 1;
  padding: 15px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.field input::placeholder {
  color: var(--lightgray2);
}

.send {
  padding: 15px 28px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.dog {
  position: absolute;
  height: 94%;
  bottom: 0;
  right: 15%;
  z-index: -1;
}

/* Footer Styles */
footer {
  display: flex;
  justify-content: space-between;
  padding: 60px 200px 100px;
  background-color: var(--footer);
  color: var(--footer_text);
}

.about {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about p {
  line-height: 2;
}

.links {
  display: flex;
  gap: 37px;
}

footer h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 32px;
}

.products ul,
.about_site ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

footer a {
  color: var(--footer_text);
}

.contacts ul a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts ul a i {
  color: #fff;
}

.socials {
  display: flex;
  gap: 25px;
}

.facebook,
.instagram {
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
}

.facebook {
  background-color: var(--facebook);
}

.instagram {
  background-color: var(--instagram);
}

.telegram {
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: var(--telegram);
  border-radius: 50%;
  font-size: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .contact,
  .main_bar,
  .sub_header,
  .catalog-container,
  .subscribe,
  footer {
    padding-left: 100px;
    padding-right: 100px;
  }

  .contact {
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .catalog-container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    max-width: 500px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    flex-direction: column;
    gap: 40px;
  }

  .links {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .contact,
  .main_bar,
  .sub_header,
  .catalog-container,
  .subscribe,
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .main_bar {
    flex-direction: column;
    gap: 15px;
  }

  .menus .bars {
    display: block;
    cursor: pointer;
  }

  .menus ul {
    display: none;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    text-align: center;
  }

  .menus ul.active {
    display: flex;
  }

  .sub_header {
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;
  }

  .sub_header .catalog,
  .sub_header .search,
  .sub_header .cart {
    width: 100%;
    justify-content: center;
  }

  .catalog-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .view-options,
  .sort-options,
  .items-per-page {
    width: 100%;
    justify-content: center;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .pagination {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .subscribe {
    padding: 40px 20px;
  }

  .left h2 {
    font-size: 1.8rem;
  }

  .left p {
    font-size: 1rem;
  }

  .field {
    flex-direction: column;
    gap: 10px;
  }

  .field input,
  .send {
    width: 100%;
    border-radius: 5px;
  }

  .dog {
    display: none;
  }
}

@media (max-width: 480px) {
  .contact,
  .main_bar,
  .sub_header,
  .catalog-container,
  footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo h1 {
    font-size: 1.2rem;
  }

  .logo img {
    height: 25px;
  }

  .sub_header .search input {
    font-size: 0.9rem;
  }

  .sub_header .isearch {
    font-size: 20px;
  }

  .filter-section h3 {
    font-size: 16px;
  }

  .radio-item label,
  .checkbox-item label {
    font-size: 14px;
  }

  .product-name {
    font-size: 12px;
    height: 36px;
  }

  .current-price {
    font-size: 16px;
  }

  .old-price {
    font-size: 12px;
  }

  .qty-btn {
    width: 25px;
    height: 30px;
  }

  .qty-input {
    width: 35px;
    height: 30px;
    font-size: 12px;
  }

  .add-to-cart {
    font-size: 12px;
    padding: 8px 10px;
  }

  .page-item {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .pagination-info {
    font-size: 12px;
  }

  .left h2 {
    font-size: 1.2rem;
  }

  .left p {
    font-size: 0.9rem;
  }

  .field input,
  .send {
    font-size: 1rem;
    padding: 12px;
  }
}