<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doopet</title>
    <link rel="stylesheet" href="doopet.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="top-bar">
        <div class="container">
          <div class="contact-info">
            <span
              ><i class="fas fa-map-marker-alt"></i> PDP Univetsiti
              Uzibekiston</span
            >
            <span><i class="fas fa-envelope"></i> pdp@univer.com</span>
            <span><i class="fas fa-phone"></i> +998 99 999 99 99 </span>
          </div>
          <div class="social-links">
            <a href="#"><i class="fas fa-user"></i> Shaxsiy kabinet</a>
            <a href="#"><i class="fas fa-heart"></i> Zakladki</a>
          </div>
        </div>
      </div>

      <nav class="main-nav">
        <div class="container">
          <div class="logo">
            <a href="#"><i class="fas fa-paw"></i> DooPet</a>
          </div>
          <ul class="nav-menu">
            <li><a href="#">Aksiya</a></li>
            <li><a href="#">Biz haqimizda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Yetkazib berish va tolov</a></li>
            <li><a href="#">Kontaktlar</a></li>
            <button class="burger">
              <i class="fa-solid fa-grip-lines"></i>
            </button>
          </ul>
        </div>
      </nav>
    </header>

    <section class="search-cart-section">
      <div class="container">
        <button class="catalog-btn" onclick="window.location.href = `/catalog/`"><i class="fas fa-bars"></i> Katalog</button>
        <div class="search-box">
          <input type="text" placeholder="Sayt boylab qidirish ..." />
          <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <button class="cart-btn">
          <i class="fas fa-shopping-basket"></i> Tovarlar
          <span class="cart-count">2</span>
        </button>
      </div>
    </section>

    <div class="first_image">
        <img src="./photo_2025-04-04_09-25-53.jpg" style="width: 100%;" alt="" class="hero" id="hero">
    </div>

    <div class="group">
        <div class="box1"> <i class="fa-solid fa-box"
                style="font-size: 50px; margin-left: 120px; margin-top: 60px;"></i>
            <h3>Tekin yetkazib berish</h3>
            <p>3ta yetkazib berishdan song 20min</p>
        </div>
        <div class="box2"><i class="fa-solid fa-truck"
                style="font-size: 50px; margin-left: 120px; margin-top: 60px;"></i>
            <h3>Tezlik va Qulaylik</h3>
            <p>Yetkazib berish va kun zakazi</p>
        </div>
        <div class="box3"><i class="fa-solid fa-house"
                style="font-size: 50px; margin-left: 120px; margin-top: 60px;"></i>
            <h3>Do'kondagi tovarlar</h3>
            <p>Do'kondagi barcha tovarlar sz uchun</p>
        </div>
        <div class="box4"><i class="fa-solid fa-house"
                style="font-size: 50px; margin-left: 120px; margin-top: 60px;"></i>
            <h3>Do'kondagi tovarlar</h3>
            <p>Do'kondagi barcha tovarlar sz uchun</p>
        </div>
    </div>

    <div class="kategory">
        <img src="./97cf91926f01e321d29b945438fb4923 (1).png" alt=""
            style=" width: 216px; height: 216px; margin-top: 110px; border: 9px solid #CFCBCB; border-radius: 100%;">
        <img src="./15f0f75db851c13254e0d33d1ab66d06.jfif" alt=""
            style=" width: 216px; height: 216px; margin-top: 110px; border: 9px solid #CFCBCB; border-radius: 100%;">
    </div>


    <div class="prodaj">
        <div class="logotip">

            <i class="fas fa-paw" style="color:#7684E7; font-size: 40px; margin-left:150px;"></i>

            <h2>Eng yaxshi maxsulotlar</h2>
        </div>
        <div class="produk">
            <div class="egg">
                <div class="eg">
                    <img src="./17d6ec0b4a03238f6be54b419d8b250b.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">It ovqatlari Organik tuxum qatlami granulalari<h1>25000</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./7bfa9e738b2e065dbcd14eb9c6f07c96.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Mushuklar uchun oziq-ovqat KMR Pwdr 12 oz <h1>24000</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./7b85b260c2280200e803ec30ce2ca1c9.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Tripett yagona hayvon oqsilli it ovqati <h1>300</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./06a1090077ba42a13b7a70cb1110cbf0.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Yashil papayya mevali itlar uchun ovqat <h1>31200</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="egg">
                <div class="eg">
                    <img src="./194f0b6696b466957b8f2103df40ec4c.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Jeyms Wellbeloved it ovqati, oziq-ovqat purinasi<h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./c814f76cf4caf25cce2898c72247afd6.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Itlar uchun oziq-ovqat purinasi, oziq-ovqat purinasi <h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./image copy.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Norvegiya Tuna Fis mushuklari uchun ovqat <h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./image.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Mushuklar uchun oziq-ovqat Catfish Tabiiy ingredientlar <h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="prodaj">
        <div class="logotip">

            <i class="fas fa-paw" style="color:#7684E7; font-size: 40px; margin-left:150px;"></i>

            <h2>Tavfsiya qilingan maxsulotlar</h2>
        </div>
        <div class="produk">
            <div class="egg">
                <div class="eg">
                    <img src="./17d6ec0b4a03238f6be54b419d8b250b.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">It ovqatlari Organik tuxum qatlami granulalari<h1>25000</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./7bfa9e738b2e065dbcd14eb9c6f07c96.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Mushuklar uchun oziq-ovqat KMR Pwdr 12 oz <h1>24000</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./7b85b260c2280200e803ec30ce2ca1c9.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Tripett yagona hayvon oqsilli it ovqati <h1>300</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./06a1090077ba42a13b7a70cb1110cbf0.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Yashil papayya mevali itlar uchun ovqat <h1>31200</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
        </div>
        <div class="produk">
            <div class="egg">
                <div class="eg">
                    <img src="./194f0b6696b466957b8f2103df40ec4c.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Jeyms Wellbeloved it ovqati <h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./c814f76cf4caf25cce2898c72247afd6.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Itlar uchun oziq-ovqat purinasi <h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./image copy.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Norvegiya Tuna Fis mushuklari uchun ovqat <h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
            <div class="egg">
                <div class="eg">
                    <img src="./image.png" alt=""
                        style=" width: 161px; height: 161px; margin-left:60px;">
                </div>
                <div class="eggg">Mushuklar uchun oziq-ovqat Catfish Tabiiy ingredientlar <h1>2500</h1>
                </div>
                <div class="knopka">
                    <div class="minus">
                        <h1>-</h1>
                    </div>
                    <div class="ikki">
                        <h4>2</h4>
                    </div>
                    <div class="pilus">
                        <h1>+</h1>
                    </div>
                </div>
                <div class="tovar">
                    <h3>Korzinkada mavjud</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="sikidka">
        <div class="korm">
            <!-- <img
            src="./d41dce1a6248bbf1ee91114a406fc9e5.png"
            alt=""
            style="width: 273px; height: 336; margin-left: 50px; margin-top: 40px"
          />
          <div class="text">
            <p>Mushuk ovqati</p>
            <h2>Katta sikitka</h2>
          </div>
          <div class="panja">
            <i
              class="fas fa-paw"
              style="
                color: beige;
                font-size: 30px;
                margin-left: 130px;
                transform: rotate(-30deg);
              "
            ></i>
            <i
              class="fas fa-paw"
              style="
                color: beige;
                font-size: 30px;
                margin-left: 10px;
                transform: rotate(20deg);
              "
            ></i>
            <i
              class="fas fa-paw"
              style="
                color: beige;
                font-size: 30px;
                margin-left: 90px;
                transform: rotate(5deg);
              "
            ></i>
          </div>
          <div class="chegrma">
            <h3>50%chegirma</h3>
          </div> -->
        </div>
        <div class="milk">
          <!-- <img
            src="./7bfa9e738b2e065dbcd14eb9c6f07c96.png"
            alt=""
            style="width: 273px; height: 336; margin-left: 5px; margin-top: 40px"
          /> -->
          <!-- <div class="text">
            <p>Mushuk ovqati</p>
            <h2>KMR mushukchalar suti</h2>
          </div> -->
          <!-- <div class="panja1">
            <i
              class="fas fa-paw"
              style="
                color: beige;
                font-size: 30px;
                margin-left: 130px;
                transform: rotate(-30deg);
              "
            ></i>
            <i
              class="fas fa-paw"
              style="
                color: beige;
                font-size: 30px;
                margin-left: 10px;
                transform: rotate(20deg);
              "
            ></i>
            <i
              class="fas fa-paw"
              style="
                color: beige;
                font-size: 30px;
                margin-left: 90px;
                transform: rotate(5deg);
              "
            ></i>
          </div> -->
          <!-- <div class="chegrma1">
            <h3>50%chegirma</h3>
          </div> -->
        </div>
    </div>
    
    <div class="blog">
        <div class="blog-container">
            <img src="src/img/blog-h.png" alt="blog-h" class="blog-h"></img>
            <div class="blog-cards">
                <img src="src/img/bc1.png" alt="bc1">
                <img src="src/img/bc2.png" alt="bc2">
                <img src="src/img/bc3.png" alt="bc3">
            </div>
            <button class="blog-button">Barchasi</button>
        </div>
    </div>

    <div class="partner">
        <div class="partner-container">
            <a href="#"><img src="src/img/Brand-Logo-1-200x60.png" alt="Brand1"></a>
            <a href="#"><img src="src/img/Brand-Logo-2-200x60.png" alt="Brand2"></a>
            <a href="#"><img src="src/img/Brand-Logo-3-200x60.png" alt="Brand3"></a>
            <a href="#"><img src="src/img/Brand-Logo-4-200x60.png" alt="Brand4"></a>
            <a href="#"><img src="src/img/Brand-Logo-5-200x60.png" alt="Brand5"></a>
        </div>
    </div>

    <div class="subscribe">
        <div class="left">
            <h2>Xabardor bo‘ling aksiya va yangiliklarimiz</h2>
            <p>Tarqatma xabarlarga obuna bo‘ling va chegirmalar haqida birinchilardan bo‘lib bilib oling</p>
            <div class="field">
                <input type="email" placeholder="E-pochtangizni kiriting...">
                <button class="send">Yuborish</button>
            </div>
            <img src="./dog.png" alt="kuchuk rasmi" class="dog">
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="about">
                <a href="#" class="logo">
                    <img src="./logo.svg" alt="logo">
                    <h3>DooPet</h3>
                </a>
                <p>Biz uy hayvonlaringizni yuqori sifatli ozuqa bilan ta’minlash bo‘yicha yetakchimiz. Bizning vazifamiz - bozordagi eng yaxshi mahsulotlar orqali hayvonlaringizga g‘amxo‘rlik va farovonlikni ta’minlashdir.</p>
            </div>
            <div class="links">
                <div class="products">
                    <h3>DOOPET maxsulotlari</h3>
                    <ul>
                        <li><a href="#">Mushuklar uchun korm</a></li>
                        <li><a href="#">Kuchuklar uchun korm</a></li>
                        <li><a href="#">Kuchuklar uchun konservalar</a></li>
                        <li><a href="#">Mushuklar uchun konservalar</a></li>
                        <li><a href="#">Itlar uchun shirinliklar</a></li>
                        <li><a href="#">Hojatxona to‘ldirgichlari</a></li>
                        <li><a href="#">Tashish uchun konteynerlar</a></li>
                    </ul>
                </div>
                <div class="about_site">
                    <h3>Sayt haqida</h3>
                    <ul>
                        <li><a href="#">Biz haqimizda</a></li>
                        <li><a href="#">Yetkazib berish</a></li>
                        <li><a href="#">To'lov</a></li>
                        <li><a href="#">Maxfiylik siyosati
                            va foydalanish shartlari</a></li>
                    </ul>
                </div>
                <div class="contacts">
                    <h3>Kontakt</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i><p>Sergeli ko'chasi, 12-uy, Toshkent</p></a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i><p>info@doopet.com</p></a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i><p>+998 78 366 36 36</p></a></li>
                    </ul>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-facebook-f facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
